RAZORPAY_KEY=rzp_test_6j4bwFWKn0apJm
RAZORPAY_SECRET=00X6BMw1lDazY1FkIfIJ7ywz
# NEXT_PUBLIC_API_BASE_URL="https://quint-essentials-backend.vercel.app/api"
NEXT_PUBLIC_API_BASE_URL="http://localhost:5055/api"
